Teensy 4.1 Pinout
 0 = Serial (RX)
 1 = Serial (TX)
 2 = LED Strip
 3 = Switch A0
 4 = Switch A1
 5 = Switch A2
 6 = Switch A3
 7 = Switch A4
 8 = Switch A5
 9 = Switch A6
10 = Switch A7
11 = Switch B0
12 = Switch B1
13 = Onboard LED
14 = Switch B2
15 = Switch B3
16 = Switch B4
17 = Switch B5
18 = LCD (SDA)
19 = LCD (SCL)
20 = Switch B6 
21 = Switch B7
22 = Switch C0
23 = Switch C1
28 = Switch C2
29 = Switch C3
30 = Switch C4
31 = Switch C5
32 = Switch C6
33 = Switch C7
34 = Button 0
35 = Button 1
36 = Button 2
37 = Button 3
38 = Button 4
39 = Button 5